{
  "name": "Luancord",
  "theme": {
    "colors": {
      "primary": {
        "0": "#e4e5e8",
        "50": "#FFFCF9",
        "100": "#E6EBE0",
        "200": "#EDF2F4",
        "300": "#A8AEC1",
        "400": "#a9fffd",
        "500": "#764eff", 
        "600": "#d8d7fb",
        "700": "#8D99AE",
        "800": "#9399ff",
        "950": "#30333d",
        "999": "#1d1d1d",
        "1000": "#131418"
      }
    }
  }
}